<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Estructura</title>
	<style>
		html{font-size: :62.5%;}
		body{
			font:1.4rem sans-serif;
			margin: 0px;
		}
		header{
			background-color: #ceacf4;
			border: 4px solid #473064;
			height: 140px;
		}
		nav{
			margin: 0px auto;
			width: 80%;
		}
		li{
			background-color: #473064;
			color:#fff;
			font-size: 2.4rem;
			display:inline-block;
			height:100px;
			list-style: none;
			line-height:88px;
			margin-top:20px;
			text-align:center;
			width:24%;
			}
			li:hover{
				background-color: #7750ab;
				color:#eee45f;
				cursor:pointer;
			}
			section{
				background-color: #ceacf4;
				border:4px solid #473064;
				margin: 8px 0px;
				padding:8px;
			}
			article{
				background-color:#fff;
				border: 4px solid #473064;
				width:60%;
				font-size: 1.2rem;
				padding:8px;
			}
			article:first-of-type{
				margin-bottom:4px;
			}
			aside{
				background-color: #fff;
				border: 4px solid #473064;
				width:36%;
				margin-top:-531px;
				float: right;
				font-size:1.8rem;
				padding: 8px;
			}
			video{
				width:100%;
			}
			footer{
				background-color:#ceacf4;
				border: 4px solid #473064;
				font-size:1.8rem;
				padding: 8px;
				text-align: center;
			}

	</style>
</head>
	<body>
	<header>
		<nav>
		<li>Inicio</li>
		<li>Nosotros</li>
		<li>Servicios</li>
		<li>Contacto</li>
		</nav>
	</header>
	<section>
	<article>
			<h1>Lorem Imsum 1</h1>
			<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius voluptatum error, blanditiis dolore veniam dolores nesciunt quas nulla saepe facere harum, nostrum quisquam laborum rerum. Omnis rerum distinctio in aspernatur.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio sapiente repellendus ipsum, delectus facilis, vel assumenda distinctio velit voluptatum maxime voluptatibus amet. Dolore accusantium cum eos harum molestiae laboriosam itaque.
		</p>
	</article>
	<article>
			<h1>Lorem Imsum 2</h1>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit molestias beatae, accusamus ipsum dicta saepe laudantium deleniti perferendis reprehenderit natus hic quasi magni eligendi harum dolorum sint aperiam unde qui.</p>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima expedita itaque ex velit nulla? Repellat recusandae neque temporibus deleniti quisquam doloribus itaque, distinctio, delectus aspernatur suscipit ab illo corporis alias.
		</p>
	</article>


<aside >
<h1>Video</h1>
<video src="video/dota2.mp4" controls></video>
</aside>
</section>
<footer>
	<h4>Todos los derechos reservados 2014</h4>
</footer>

</body>
</html>